D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\bin\Debug\net8.0\Week1.exe
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\bin\Debug\net8.0\Week1.deps.json
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\bin\Debug\net8.0\Week1.runtimeconfig.json
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\bin\Debug\net8.0\Week1.dll
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\bin\Debug\net8.0\Week1.pdb
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\obj\Debug\net8.0\Week1.GeneratedMSBuildEditorConfig.editorconfig
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\obj\Debug\net8.0\Week1.AssemblyInfoInputs.cache
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\obj\Debug\net8.0\Week1.AssemblyInfo.cs
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\obj\Debug\net8.0\Week1.csproj.CoreCompileInputs.cache
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\obj\Debug\net8.0\Week1.dll
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\obj\Debug\net8.0\refint\Week1.dll
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\obj\Debug\net8.0\Week1.pdb
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\obj\Debug\net8.0\Week1.genruntimeconfig.cache
D:\Whitecliffe\2025\Q2-2025\AdvancedProgramming-IT7742\Week1\obj\Debug\net8.0\ref\Week1.dll
